# AdventOfCode

2016/: 2016.sln
2016/01 - Taxicab geometry/: 01 - Taxicab geometry.csproj  01 - Taxicab geometry.sln  Program.cs
2016/02 - Lock code/: 02 - Lock code.csproj  02 - Lock code.sln  Program.cs
2016/03 - triangles/: 03 - triangles.csproj  03 - triangles.sln  Program.cs
2016/04 - real rooms/: 04 - real rooms.csproj  04 - real rooms.sln  Program.cs
2016/05 - md5 search/: 05 - md5 search.csproj  05 - md5 search.sln  Program.cs
2016/06 - repetition codes/: 06 - repetition codes.csproj  06 - repetition codes.sln  Program.cs
2016/07 - mirror codes/: 07 - mirror codes.csproj  07 - mirror codes.sln  Program.cs
2016/08 - lcd drawing/: 08 - lcd drawing.csproj  08 - lcd drawing.sln  Program.cs
2016/09 - RunLengthCount/: Program.cs  RunLengthCount.sln
2016/10/: 10.csproj  201610.sln  Program.cs
2016/12/: 12.sln  Program.cs
2016/13/: 13.sln  Program.cs
2016/14 - One time pad/: 14 - One time pad.csproj  Program.cs
2016/15 - modulo relations/: 15 - modulo relations.csproj  Program.cs
2016/16 - Disk checksum/: 16 - Disk checksum.csproj  Program.cs
2016/CS11Test/: CS11Test.sln  Program.cs
2022/: 2022.sln
2022/01/: 01.sln  Program.cs
2022/02/: 02.sln  Program.cs
2022/03/: 03.sln  Program.cs
2022/04/: 04.sln  Program.cs
2022/05/: 05.sln  Program.cs
2022/06/: Program.cs
2022/07 - file system browser/: 07 - file system browser.csproj  Program.cs
2022/08 - Tree house/: 08 - Tree house.csproj  Program.cs
2022/09 - Rope physics/: 09 - Rope physics.csproj  Program.cs
2022/10 - Cathode-ray tube/: 10 - Cathode-ray tube.csproj  Program.cs
2022/11 - Monkey in the middle/: 11 - Monkey in the middle.csproj  Program.cs
2022/12 - Hill climbing/: 12 - Hill climbing.csproj  Program.cs
2022/13 - List compare/: 13 - List compare.csproj  Program.cs  input.txt
2022/14 - Regolith reservoir/: 14 - Regolith reservoir.csproj  Program.cs
2022/15 - Beacon exclusion zone/: 15 - Beacon exclusion zone.csproj  Program.cs
2022/16 - Valve pressure release/: 16 - Valve pressure release.csproj  Program.cs
2022/17 - Pyroclastic flow (tetris)/: 17 - Pyroclastic flow (tetris).csproj  Program.cs  out.txt
2022/18 - Lava cubes/: 18 - Lava cubes.csproj  Program.cs
2022/Extensions/: Matrix.cs
